<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home">
    </item>
    <item android:title="Map"
        android:id="@+id/map">
    </item>
    <item android:title="Allergy Forecast"
        android:id="@+id/forecast">
    </item>
    <item android:title="Survey [Anketa]"
        android:id="@+id/survey">
    </item>
</menu>